<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.LinkedList.SingleLinkedList.SingleLinkedListNode&lt;T&gt;">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LinkedList\SingleLinkedList\SingleLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.LinkedList.SingleLinkedList.SingleLinkedList&lt;T&gt;">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAJAAAAAAIAAIAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SingleLinkedList\SingleLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.LinkedList.SingleLinkedList.SingleLinkedListEnumerator&lt;T&gt;">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABIAAAACAAAAAAAAAAAAAoAAABAAAAAA=</HashCode>
      <FileName>LinkedList\SingleLinkedList\SingleLinkedListEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>