<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjancencySet.Graph&lt;T&gt;.GraphVertex&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjancencySet\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAEAIBgAiAAAAAQBAAAQACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.Edge&lt;T, C&gt;">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAggAAAAAAACAA=</HashCode>
      <FileName>Graph\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.AdjancencySet.WeightedGraph&lt;T, TW&gt;">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAEAIBgAAAAAAAQBAAAAACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjancencySet\WeightedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructures.Graph.IGraph&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAEAIAgAAAAAAAQBAAAAACAAAABBAAAAABA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IGraphVertex&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IEdge&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>