<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Set.DisjointSetNode&lt;T&gt;">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Set\DisjointSetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.Set.DisjointSet&lt;T&gt;">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAQAAAQAEAAAQAAEAAAAAQAAAAA=</HashCode>
      <FileName>Set\DisjointSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>