[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamaları

                                     [7]
                                    /    \
                                  5        8
                                /   \        \
                              1      6         9
                             /  \
                           0      3
                                 /  \
                               2      4
                          
 Root 7' dir. Sağında 8 solunda 5 bulunur.
 8'in sağında 9 bulunur.
 5'in sağında 6 solunda 1 bulunur.
 1'in sağında 3 solunda 0 bulunur.
 3'ün sağında 4 solunda 2 bulunur.
