[22,27,16,2,18,6] -> Insertion Sort türüne göre aşamaları;

    22 27 16 2 18 6

    16 22 27 2 18 6

    2 16 22 27 18 6

    2 16 18 22 27 6

    2 6 16 18 22 27

Big-O gösterimi -> O(N^2)

Time Complexity: 
     Average case ->O(N^2)
     Worst case   ->O(N^2)
     Best case    ->O(N)
     
Dizi sıralandıktan sonra 18 sayısı average case kapsamına girmektedir.

[7,3,5,8,2,9,4,15,6] -> Insertion Sort'a göre ilk 4 adımı;

    3 7 5 8 2 9 4 15 6
    3 5 7 8 2 9 4 15 6
    3 5 7 8 2 9 4 15 6
    2 3 5 7 8 9 4 15 6
